<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-0F-Nh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-cn-ePz">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-iX-ajy">
                                <rect key="frame" x="0.0" y="65" width="375" height="494"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cSP-Ie-gcF" appends="YES" id="xSs-7j-tov"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CO3-iX-ajy" firstAttribute="top" secondItem="1U3-0F-Nh5" secondAttribute="bottom" id="8eY-bh-azs"/>
                            <constraint firstItem="jfi-cn-ePz" firstAttribute="top" secondItem="CO3-iX-ajy" secondAttribute="bottom" id="9od-Io-i2e"/>
                            <constraint firstItem="1U3-0F-Nh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ADU-kC-m5W"/>
                            <constraint firstItem="jfi-cn-ePz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ays-Sp-Rkb"/>
                            <constraint firstItem="jfi-cn-ePz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cuh-LG-9VC"/>
                            <constraint firstItem="jfi-cn-ePz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ycc-lh-whH"/>
                            <constraint firstItem="1U3-0F-Nh5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="agh-U9-uzm"/>
                            <constraint firstItem="CO3-iX-ajy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMd-d5-XSE"/>
                            <constraint firstItem="CO3-iX-ajy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZn-3m-kYq"/>
                            <constraint firstItem="1U3-0F-Nh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAg-tU-Tuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="CO3-iX-ajy" id="Itq-Wm-Ylx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cSP-Ie-gcF">
                    <connections>
                        <action selector="dragCard:" destination="BYZ-38-t0r" id="EQI-nS-P2g"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
